.chat-detail {

  .message-box-header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background: #ffffff;
  }

  .messages-body{
    margin-top: 40px;
    margin-bottom: -20px;
  }

  .message-box-footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit;
    background: #ffffff;
    padding-bottom: 25px;
  }
}